<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2C6BC2B74C778C56B86D99942EC606A4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-613F72CF4EC90332D841A7AC91BC9865_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6588</ProcessId>
		<SecondsSinceStart>103</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DagMaloah</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files (x86)/Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files (x86)/Games/UE_4.27/</RootDir>
		<MachineId>818E87D341002BA9BADA119B14F5DF69</MachineId>
		<LoginId>818e87d341002ba9bada119b14f5df69</LoginId>
		<EpicAccountId>9e33e9b6c2bf40c6930f1a30b0c10627</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34177363968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 6302cd UE4Editor 0x00007ff691f60000 + 3b7ff VCRUNTIME140 0x00007ff947180000 + ecd0 ntdll 0x00007ff995cf0000 + a20cf ntdll 0x00007ff995cf0000 + 51454 ntdll 0x00007ff995cf0000 + a0bfe UE4Editor-DagMaloah-0001 0x00007ff8ec720000 + 2143 UE4Editor-CoreUObject 0x00007ff943f80000 + 1461d3 UE4Editor-CoreUObject 0x00007ff943f80000 + 468faf UE4Editor-CoreUObject 0x00007ff943f80000 + 445411 UE4Editor-CoreUObject 0x00007ff943f80000 + 30ddc5 UE4Editor-Core 0x00007ff911be0000 + 391bea UE4Editor-Core 0x00007ff911be0000 + 3b15a3 UE4Editor-Core 0x00007ff911be0000 + 3b0618 UE4Editor-HotReload 0x00007ff8dc3e0000 + b047 UE4Editor-HotReload 0x00007ff8dc3e0000 + ad48 UE4Editor-HotReload 0x00007ff8dc3e0000 + 1cae2 UE4Editor-Core 0x00007ff911be0000 + c1d93 UE4Editor 0x00007ff691f60000 + bca8 UE4Editor 0x00007ff691f60000 + 20fcc UE4Editor 0x00007ff691f60000 + 210ba UE4Editor 0x00007ff691f60000 + 240dd UE4Editor 0x00007ff691f60000 + 35984 UE4Editor 0x00007ff691f60000 + 3853a KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</PCallStack>
		<PCallStackHash>C06F902143FEFEE330F4A9FC5D4AE8DC409EB42A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 6302cd UE4Editor 0x00007ff691f60000 + 3b7ff VCRUNTIME140 0x00007ff947180000 + ecd0 ntdll 0x00007ff995cf0000 + a20cf ntdll 0x00007ff995cf0000 + 51454 ntdll 0x00007ff995cf0000 + a0bfe UE4Editor-DagMaloah-0001 0x00007ff8ec720000 + 2143 UE4Editor-CoreUObject 0x00007ff943f80000 + 1461d3 UE4Editor-CoreUObject 0x00007ff943f80000 + 468faf UE4Editor-CoreUObject 0x00007ff943f80000 + 445411 UE4Editor-CoreUObject 0x00007ff943f80000 + 30ddc5 UE4Editor-Core 0x00007ff911be0000 + 391bea UE4Editor-Core 0x00007ff911be0000 + 3b15a3 UE4Editor-Core 0x00007ff911be0000 + 3b0618 UE4Editor-HotReload 0x00007ff8dc3e0000 + b047 UE4Editor-HotReload 0x00007ff8dc3e0000 + ad48 UE4Editor-HotReload 0x00007ff8dc3e0000 + 1cae2 UE4Editor-Core 0x00007ff911be0000 + c1d93 UE4Editor 0x00007ff691f60000 + bca8 UE4Editor 0x00007ff691f60000 + 20fcc UE4Editor 0x00007ff691f60000 + 210ba UE4Editor 0x00007ff691f60000 + 240dd UE4Editor 0x00007ff691f60000 + 35984 UE4Editor 0x00007ff691f60000 + 3853a KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cf54 KERNELBASE 0x00007ff993400000 + 76f99 UE4Editor-Core 0x00007ff911be0000 + 64f348 UE4Editor-Core 0x00007ff911be0000 + 630718 UE4Editor-Core 0x00007ff911be0000 + 629251 UE4Editor-Core 0x00007ff911be0000 + 633582 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-TraceLog 0x00007ff98ebc0000 + 10b36 UE4Editor-TraceLog 0x00007ff98ebc0000 + 1076 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33704</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34640</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42052</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31116</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37280</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37092</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36496</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41064</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44988</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46804</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40124</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29948</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36836</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b204b UE4Editor-Core 0x00007ff911be0000 + b27ce UE4Editor-Core 0x00007ff911be0000 + 435e3d UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24868</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26388</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46448</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31928</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31336</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39288</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29396</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31644</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29092</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44644</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 362e25 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27220</ThreadID>
				<ThreadName>FAsyncWriter_DagMaloah</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Media 0x00007ff97ac20000 + 4844 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-HTTP 0x00007ff92beb0000 + acec9 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-WebSockets 0x00007ff8eed00000 + 7f34e UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36040</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8ef090000 + 12f5c6 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39188</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33796</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29972</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42864</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + c16e42 nvwgf2umx 0x00007ff9499c0000 + c15e19 nvwgf2umx 0x00007ff9499c0000 + c0cc7d nvwgf2umx 0x00007ff9499c0000 + 40ab3a nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a0764 ntdll 0x00007ff995cf0000 + 64021 KERNELBASE 0x00007ff993400000 + 6ce89 GfnRuntimeSdk 0x00007ff8ea1e0000 + fd148 GfnRuntimeSdk 0x00007ff8ea1e0000 + fb198 GfnRuntimeSdk 0x00007ff8ea1e0000 + fb010 GfnRuntimeSdk 0x00007ff8ea1e0000 + dd16c GfnRuntimeSdk 0x00007ff8ea1e0000 + dd771 GfnRuntimeSdk 0x00007ff8ea1e0000 + cb0b8 GfnRuntimeSdk 0x00007ff8ea1e0000 + 1ab46c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Messaging 0x00007ff8e7900000 + 206a7 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46968</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-Engine 0x00007ff905ad0000 + 13bb0b0 UE4Editor-Engine 0x00007ff905ad0000 + 13f2ab7 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30644</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-DerivedDataCache 0x00007ff8f3380000 + c52da UE4Editor-DerivedDataCache 0x00007ff8f3380000 + bca34 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44860</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-AssetRegistry 0x00007ff944d90000 + 7f604 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-AssetRegistry 0x00007ff944d90000 + 80faa UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-Engine 0x00007ff905ad0000 + 18305bc UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33584</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-TcpMessaging 0x00007ff8d9f20000 + df99 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33248</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 29781 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 296f0 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 29c46 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 mswsock 0x00007ff992bb0000 + 80fc mswsock 0x00007ff992bb0000 + f4de WS2_32 0x00007ff995140000 + 116f7 UE4Editor-Sockets 0x00007ff962460000 + 12559 UE4Editor-Sockets 0x00007ff962460000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 299a0 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40012</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 mswsock 0x00007ff992bb0000 + 80fc mswsock 0x00007ff992bb0000 + f4de WS2_32 0x00007ff995140000 + 116f7 UE4Editor-Sockets 0x00007ff962460000 + 12559 UE4Editor-Sockets 0x00007ff962460000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8d9eb0000 + 299a0 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-LiveLink 0x00007ff8ee090000 + 84060 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22748</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-ProfilerService 0x00007ff8bc490000 + ea13 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37984</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42288</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32356</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47092</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d8c4 KERNELBASE 0x00007ff993400000 + 4cb20 xaudio2_9 0x00007ff8bc1b0000 + 163d3 xaudio2_9 0x00007ff8bc1b0000 + 170a1 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff97aa80000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff97aa80000 + 74c2 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8ba850000 + bdd2 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25464</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8ba850000 + bdd2 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d8c4 KERNELBASE 0x00007ff993400000 + 4cb20 combase 0x00007ff995580000 + cb1e6 combase 0x00007ff995580000 + caf3d combase 0x00007ff995580000 + cadf9 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d8c4 KERNELBASE 0x00007ff993400000 + 4cb20 KERNELBASE 0x00007ff993400000 + 4ca1e nvwgf2umx 0x00007ff9499c0000 + 1b6bd7 nvwgf2umx 0x00007ff9499c0000 + 40ab3a nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b204b UE4Editor-Core 0x00007ff911be0000 + b27ce UE4Editor-RenderCore 0x00007ff944ea0000 + a9c67 UE4Editor-RenderCore 0x00007ff944ea0000 + b2f34 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38344</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-RenderCore 0x00007ff944ea0000 + b3078 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33904</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-CoreUObject 0x00007ff943f80000 + 2deb82 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39712</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9ce94 mswsock 0x00007ff992bb0000 + 10ab KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637785610122900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
