<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B7AF746643670F9C2A3C6DAB61F6CEB1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4BC9F9564B42CACC23506F96032EB352_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26960</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DagMaloah</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files (x86)/Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files (x86)/Games/UE_4.27/</RootDir>
		<MachineId>818E87D341002BA9BADA119B14F5DF69</MachineId>
		<LoginId>818e87d341002ba9bada119b14f5df69</LoginId>
		<EpicAccountId>9e33e9b6c2bf40c6930f1a30b0c10627</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34177363968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_DagMaloah_0001!AAICharacterLogic::AAICharacterLogic() [E:\Program Files (x86)\Unity\Unity Projects\DagMaloah\DagMaloah\Source\DagMaloah\AICharacterLogic.cpp:11]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 6302cd UE4Editor 0x00007ff691f60000 + 3b7ff VCRUNTIME140 0x00007ff947180000 + ecd0 ntdll 0x00007ff995cf0000 + a20cf ntdll 0x00007ff995cf0000 + 51454 ntdll 0x00007ff995cf0000 + a0bfe UE4Editor-DagMaloah-0001 0x00007ff8d9c10000 + 2143 UE4Editor-CoreUObject 0x00007ff943f80000 + 1461d3 UE4Editor-CoreUObject 0x00007ff943f80000 + 468faf UE4Editor-CoreUObject 0x00007ff943f80000 + 445411 UE4Editor-CoreUObject 0x00007ff943f80000 + 30ddc5 UE4Editor-Core 0x00007ff911be0000 + 391bea UE4Editor-Core 0x00007ff911be0000 + 3b15a3 UE4Editor-Projects 0x00007ff98b560000 + 26433 UE4Editor-Projects 0x00007ff98b560000 + 2674f UE4Editor 0x00007ff691f60000 + 25642 UE4Editor 0x00007ff691f60000 + 29000 UE4Editor 0x00007ff691f60000 + 20d2c UE4Editor 0x00007ff691f60000 + 210ba UE4Editor 0x00007ff691f60000 + 240dd UE4Editor 0x00007ff691f60000 + 35984 UE4Editor 0x00007ff691f60000 + 3853a KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</PCallStack>
		<PCallStackHash>B7B5E0948B28837031CE310A350A3097DFB7BCBE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 6302cd UE4Editor 0x00007ff691f60000 + 3b7ff VCRUNTIME140 0x00007ff947180000 + ecd0 ntdll 0x00007ff995cf0000 + a20cf ntdll 0x00007ff995cf0000 + 51454 ntdll 0x00007ff995cf0000 + a0bfe UE4Editor-DagMaloah-0001 0x00007ff8d9c10000 + 2143 UE4Editor-CoreUObject 0x00007ff943f80000 + 1461d3 UE4Editor-CoreUObject 0x00007ff943f80000 + 468faf UE4Editor-CoreUObject 0x00007ff943f80000 + 445411 UE4Editor-CoreUObject 0x00007ff943f80000 + 30ddc5 UE4Editor-Core 0x00007ff911be0000 + 391bea UE4Editor-Core 0x00007ff911be0000 + 3b15a3 UE4Editor-Projects 0x00007ff98b560000 + 26433 UE4Editor-Projects 0x00007ff98b560000 + 2674f UE4Editor 0x00007ff691f60000 + 25642 UE4Editor 0x00007ff691f60000 + 29000 UE4Editor 0x00007ff691f60000 + 20d2c UE4Editor 0x00007ff691f60000 + 210ba UE4Editor 0x00007ff691f60000 + 240dd UE4Editor 0x00007ff691f60000 + 35984 UE4Editor 0x00007ff691f60000 + 3853a KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d674 KERNELBASE 0x00007ff993400000 + 76e86 UE4Editor-Core 0x00007ff911be0000 + 64f348 UE4Editor-Core 0x00007ff911be0000 + 630718 UE4Editor-Core 0x00007ff911be0000 + 629251 UE4Editor-Core 0x00007ff911be0000 + 633582 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-TraceLog 0x00007ff98ebc0000 + 10b36 UE4Editor-TraceLog 0x00007ff98ebc0000 + 1076 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28640</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33100</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40488</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23772</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40860</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34496</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33468</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45100</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35604</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36252</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42120</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28168</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33220</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29584</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34048</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31168</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38984</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45960</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43248</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29440</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b1008 UE4Editor-Core 0x00007ff911be0000 + b2860 UE4Editor-Core 0x00007ff911be0000 + b9aa5 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29904</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b204b UE4Editor-Core 0x00007ff911be0000 + b27ce UE4Editor-Core 0x00007ff911be0000 + 435e3d UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42960</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25940</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42948</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39560</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29060</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27116</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36372</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46824</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41500</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 362e25 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29952</ThreadID>
				<ThreadName>FAsyncWriter_DagMaloah</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Media 0x00007ff97ac20000 + 4844 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24512</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a07c4 ntdll 0x00007ff995cf0000 + 52dc7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-HTTP 0x00007ff8ff690000 + acec9 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-WebSockets 0x00007ff8eed00000 + 7f34e UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46084</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8ef060000 + 12f5c6 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43936</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d8c4 KERNELBASE 0x00007ff993400000 + 4cb20 CRYPT32 0x00007ff9937b0000 + 1bee7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33940</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + 1c525f UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-ApplicationCore 0x00007ff976280000 + 3b8b7 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + c16e42 nvwgf2umx 0x00007ff9499c0000 + c15e19 nvwgf2umx 0x00007ff9499c0000 + c0cc7d nvwgf2umx 0x00007ff9499c0000 + 40ab3a nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + a0764 ntdll 0x00007ff995cf0000 + 64021 KERNELBASE 0x00007ff993400000 + 6ce89 GfnRuntimeSdk 0x00007ff8ea1e0000 + fd148 GfnRuntimeSdk 0x00007ff8ea1e0000 + fb198 GfnRuntimeSdk 0x00007ff8ea1e0000 + fb010 GfnRuntimeSdk 0x00007ff8ea1e0000 + dd16c GfnRuntimeSdk 0x00007ff8ea1e0000 + dd771 GfnRuntimeSdk 0x00007ff8ea1e0000 + cb0b8 GfnRuntimeSdk 0x00007ff8ea1e0000 + 1ab46c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Messaging 0x00007ff8e7920000 + 206a7 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-Engine 0x00007ff905ad0000 + 13bb0b0 UE4Editor-Engine 0x00007ff905ad0000 + 13f2ab7 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-DerivedDataCache 0x00007ff8ffa50000 + c52da UE4Editor-DerivedDataCache 0x00007ff8ffa50000 + bca34 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-AssetRegistry 0x00007ff944d90000 + 7f604 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32684</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-AssetRegistry 0x00007ff944d90000 + 80faa UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32304</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-Engine 0x00007ff905ad0000 + 18305bc UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e nvwgf2umx 0x00007ff9499c0000 + 4931f6 nvwgf2umx 0x00007ff9499c0000 + 1120f3c KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-Core 0x00007ff911be0000 + b204b UE4Editor-Core 0x00007ff911be0000 + b27ce UE4Editor-RenderCore 0x00007ff944ea0000 + a9c67 UE4Editor-RenderCore 0x00007ff944ea0000 + b2f34 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27936</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-RenderCore 0x00007ff944ea0000 + b3078 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22848</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9d3f4 KERNELBASE 0x00007ff993400000 + 4962e UE4Editor-Core 0x00007ff911be0000 + 65111b UE4Editor-TcpMessaging 0x00007ff8d9f50000 + df99 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25256</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 29781 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 296f0 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38944</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 KERNELBASE 0x00007ff993400000 + 21a5e UE4Editor-Core 0x00007ff911be0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 29c46 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40580</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 mswsock 0x00007ff992bb0000 + 80fc mswsock 0x00007ff992bb0000 + f4de WS2_32 0x00007ff995140000 + 116f7 UE4Editor-Sockets 0x00007ff968d30000 + 12559 UE4Editor-Sockets 0x00007ff968d30000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 299a0 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33952</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff995cf0000 + 9cdf4 mswsock 0x00007ff992bb0000 + 80fc mswsock 0x00007ff992bb0000 + f4de WS2_32 0x00007ff995140000 + 116f7 UE4Editor-Sockets 0x00007ff968d30000 + 12559 UE4Editor-Sockets 0x00007ff968d30000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8d9ee0000 + 299a0 UE4Editor-Core 0x00007ff911be0000 + 64ff0b UE4Editor-Core 0x00007ff911be0000 + 647050 KERNEL32 0x00007ff9945c0000 + 17034 ntdll 0x00007ff995cf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637785610395980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\Program Files (x86)\Unity\Unity Projects\DagMaloah\DagMaloah\Binaries\Win64\UE4Editor-DagMaloah-0001.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Program Files (x86)\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
